project_id                          = "radiant-oven-345219"
gke_custler_name                    = "epam-cluster"
gke_region                          = "us-central1"
gke_regional                        = false
gke_zones                           = ["us-central1-b"]
gke_location                        = "us-central1-b"
gke_network_name                    = "demo-network"
gke_subnetwork_name                 = "demo-subnet"
gke_horizontal_autoscaling          = false
gke_load_balancer                   = false
gke_node_pool_name                  = "gke-epam-node"
gke_disk_type                       = "pd-standard"
gke_machine_type                    = "n1-standard-1"
gke_nat_name                        = "gke-nat"
gke_router_name                     = "gke-router"
gke_service_range                   = "service-ip-range"
gke_pod_range                       = "pod-ip-range"
sa_account_id                       = "gke-sa"
sa_display_name                     = "gke-sa"
vpc_auto_create_subnetworks         = false
vpc_mtu                             = 1460
gke_subnet_ip                       = "10.232.0.0/20"
gke_subnet_private_access           = "true"
gke_ip_cidr_range_pod               = "10.0.0.0/16"
gke_ip_cidr_range_service           = "10.10.0.0/20"
gke_privade_block_name              = "private-ip-block"
gke_privade_block_purpose           = "VPC_PEERING"
gke_privade_block_address_type      = "INTERNAL"
gke_privade_block_ip_version        = "IPV4"
gke_privade_block_prefix_length     = 20
gke_networking_connection_service   = "servicenetworking.googleapis.com"
gke_firewall_rule                   = "allow-ssh"
gke_firewall_direction              = "INGRESS"
gke_firewall_protocol               = "tcp"
gke_firewall_port                   = "22"